{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@domains/*": ["domains/*"],
      "@components/*": ["shared/components/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@utils/*": ["shared/utils/*"],
      "@pages/*": ["pages/*"],
      "@routes/*": ["routes/*"],
      "@apis/*": ["apis/*"],
      "@types/*": ["shared/types/*"],
      "@styles/*": ["shared/styles/*"],
      "@provider/*": ["shared/provider/*"],
      "@constants/*": ["shared/constants/*"],
      "@store/*": ["shared/store/*"]
    },
    "checkJs": true,
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
